# Supabase Configuration
VITE_SUPABASE_URL=https://cjplklmkmavjxxnggzgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcGxrbG1rbWF2anh4bmdnemdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDU1ODcsImV4cCI6MjA2NTIyMTU4N30.oSRXQ8oGI6vOFg2bEIllePFjUH50Cw04SdsyOOJLF4I